# sa.projet4

./: .gitignore  README.md  pom.xml
src/main/java/com/parkit/parkingsystem/: App.java
src/main/java/com/parkit/parkingsystem/config/: DataBaseConfig.java
src/main/java/com/parkit/parkingsystem/constants/: DBConstants.java  Fare.java  ParkingType.java
src/main/java/com/parkit/parkingsystem/dao/: ParkingSpotDAO.java  TicketDAO.java
src/main/java/com/parkit/parkingsystem/model/: Ticket.java
src/main/java/com/parkit/parkingsystem/service/: FareCalculatorService.java  InteractiveShell.java  ParkingService.java
src/main/java/com/parkit/parkingsystem/util/: InputReaderUtil.java
src/main/resources/: all.config.properties  checkstyle.xml  database.properties
src/main/resources/config/: config.properties
src/test/java/com/parkit/parkingsystem/integration/config/: DataBaseConfigTest.java
src/test/java/com/parkit/parkingsystem/integration/service/: DataBasePrepareServiceTest.java  DataBasePrepareServiceTestIT.java  FareCalculatorServiceTest.java  ParkingDataBaseItTest.java  ParkingDataBaseItTestIT.java  ParkingServiceTest.java  ParkingServiceTestIT.java
src/test/java/com/parkit/parkingsystem/integration/util/: InputReaderUtilTest.java
src/test/java/com/parkit/parkingsystem/unit/service/: FareCalculatorServiceTest.java  ParkingDataBaseIT.java  ParkingDataBaseItTest.java  ParkingServiceTest.java
