#url.database.prod=jdbc:mysql://localhost:3306/prod?zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=Europe/Paris
#user.database.prod=root
#pwd.database.prod=rootroot
#url.database.test=jdbc:mysql://localhost:3306/test?zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=Europe/Paris
#user.database.test=root
#pwd.database.test=rootroot